//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//
@global-font-family:                            -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-font-size:                              16px;
@global-line-height:                            1.5;      // 24px

@global-xxlarge-font-size:                      2.725rem; // 42px 2.625rem
@global-xlarge-font-size:                       2rem;     // 32px
@global-large-font-size:                        1.5rem;   // 24px
@global-medium-font-size:                       1.25rem;  // 20px
@global-small-orginal-font-size:                1rem; // 14px 0.875rem
@global-small-font-size:                        0.775rem; // 14px 0.875rem
//
// Colors
//
@global-color:                                  #666;
@global-emphasis-color:                         #333;
@global-muted-color:                            #999;
@global-link-color:                             #2F80ED;
@global-link-hover-color:                       lighten(@global-link-color , 10%);
@global-inverse-color:                          #fff;
//
// Backgrounds
//
@global-background:                             #fff;
@global-muted-background:                       #F4F4F4;
@global-primary-background:                     #2F80ED;
@global-secondary-background:                   #1652A4;
@global-success-background:                     #6FCF97;
@global-warning-background:                     #F2C94C;
@global-danger-background:                      #EB5757;
//
// Borders
//
@global-border-width:                           1px;
@global-border:                                 #e5e5e5;
//
// Spacings
//

//
// Controls
//

//
// Z-index
//
